.temp-wrap-padding{
  padding: 20px 35px 0;
  h3{
    padding-left: 30px;
    line-height: 3.6;
  }
  .border-none .ivu-input{
    border: 0;
    outline: 0;
    cursor: default;
  }
}
.add-modal{
  h3{
    &:extend(.temp-wrap-padding h3);
  }
  .sec-box{
    padding-left: 30px;
  }
}
.alert-type-main{
  .ivu-checkbox-group-item {
    width: 106px;
    margin-left: 30px;
  }
  h3{
    &:extend(.temp-wrap-padding h3);
  }
}
.plus-sec-main{
  h3{
    margin-left: 10px;
    line-height: 3;
  }
}