/*Theme default*/
.layout-main-top {
  color: #fff;
  background-color: #137b1b;
  background-image: linear-gradient(135deg, #137b1b 45%, #50ce7d);
  //box-shadow: inset 0 -3px 3px rgba(255, 255, 255, .35);
}

.layout-main-content {
  background-color: #f4f2f3;
}

.layout-main-nav > li .ivu-menu-submenu-title {
  color: #fff;
}

.layout-administroter a {
  color: #fff
}

.header-screen-fixed, .header-screen-fixed button {
  color: #fff
}

.layout-main-footer {
  color: #fff;
  background-color: #137b1b;
  //background-image: linear-gradient(0deg, #83c756 15%, #55b8a4 100%);
  //box-shadow: inset 0 15px 15px rgba(0, 0, 0, .05);
}

.layout-relative-alerm {
  background-color: #50564b;
}

.layout-fixed-alerm {
  background-color: rgba(80, 80, 75, .5);
}

.layout-analysis {
  //background: #70c8ca url("/assets/img/analysis/default_bg.jpg") fixed;
}

.layout-breadcrumb button {
  padding: 0 5px;
  color: #fff;
}

.layout-breadcrumb .ivu-tag {
  padding: 0 32px 0 5px;
  text-align: center;
  border: 1px solid transparent;
  border-top: 0;
  box-shadow: inset 0 -5px 5px rgba(0, 0, 0, .05);
  //background-image: linear-gradient(0deg, #83c756 5%, #55b8a4 100%);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: transparent;
  position: relative;
}

.layout-breadcrumb .ivu-tag.ec-active {
  background-color: #4fba6d;
  box-shadow: 0 -1px 1px rgba(0, 0, 0, .05)
}

.layout-breadcrumb .ivu-tag.ec-active button {
  color: #fff;
}

.stastic-box {
  background-color: #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, .15), inset 0 0 25px rgba(0, 0, 0, .15);
}

.stastic-box-title {
  color: #007fc8;
  position: relative;
}

.stastic-box-title-p {
  color: #21bce9;
  font-size: 10px;
  zoom: .5;
  transform: rotate(-45deg);
  position: absolute;
  left: 5px;
  top: 5px;
}

.stastic-box-title-e {
  font-size: 16px;
  right: 15px;
  top: 10px;
  zoom: 1;
  color: #007fcb;
  position: absolute;
  cursor: pointer;
}

//.layout-tree > h4 {
//  background-color: #70b34b; /* Old browsers */
//  background-image: -moz-linear-gradient(-45deg, #70b34b 45%, #abdc8a 100%); /* FF3.6-15 */
//  background-image: -webkit-linear-gradient(-45deg, #70b34b 45%, #abdc8a 100%); /* Chrome10-25,Safari5.1-6 */
//  background-image: linear-gradient(135deg, #70b34b 45%, #abdc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//  box-shadow: none;
//}

.layout-tree li a:hover, .layout-tree li a.curSelectedNode {
  background: #70b34b;
  color: #fff;
}

.layout-tree li a:hover .ex-icon, .layout-tree li a.curSelectedNode .ex-icon {
  color: #fff;
}

/*Theme dark*/

.dark .layout-main-top {
  color: #d7dde4;
  background-color: #30368b;
  background-image: linear-gradient(135deg, #30368b 45%, #5e55b4 100%);
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, .35);
}

.dark .layout-main-content {
  background-color: #fefefe;
}

.dark .layout-main-nav > li .ivu-menu-submenu-title {
  color: #d7dde4;
}

.dark .layout-administroter a {
  color: #d7dde4
}

.dark .header-screen-fixed, .dark .header-screen-fixed button {
  color: #d7dde4
}

.dark .layout-main-footer {
  color: #d7dde4;
  background-color: #4048a7;
  //background-image: linear-gradient(0deg, #5e55b4 15%, #162259);
  //box-shadow: inset 0 12px 12px rgba(0, 0, 0, .15);
}

.dark .layout-relative-alerm, .dark .layout-fixed-alerm {
  background-color: #5e55b4;
}

.dark .layout-content-page {
  //background-color: #162259;
  //background-image: linear-gradient(180deg, #162259 45%, #5e55b4);
  //box-shadow: inset 0 -55px 55px rgba(0, 0, 0, .15);
}

.dark .layout-analysis {
  //background: url(/assets/img/analysis/body_bg.png) fixed;
}

.dark .layout-breadcrumb button {
  color: #d7dde4;
}

.dark .layout-breadcrumb .ivu-tag {
  color: #d7dde4;
  border: 1px solid transparent;
  border-bottom: 0;
  background-color: transparent // #162259;

  //background-image: linear-gradient(0deg, #162259 15%, #5e55b4);

}

.dark .layout-breadcrumb .ivu-tag.ec-active {
  background-image: none;
  background-color: #3a4196 //#fff;
}

.dark .layout-breadcrumb .ivu-tag.ec-active button {
  color: #fff;
}

.dark .stastic-box {
  background: #202159;
  background: linear-gradient(180deg, #202159 0, #14193e);
  box-shadow: none;
}

.dark .stastic-box-title, .dark .stastic-box-title-p {
  color: #fff;
  border-bottom: none;
}

//.dark .layout-tree > h4 {
//  background-color: #484598; /* Old browsers */
//  background-image: -moz-linear-gradient(-45deg, #484598 45%, #5e55b4 100%); /* FF3.6-15 */
//  background-image: -webkit-linear-gradient(-45deg, #484598 45%, #5e55b4 100%); /* Chrome10-25,Safari5.1-6 */
//  background-image: linear-gradient(135deg, #484598 45%, #5e55b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//  box-shadow: inset 0 -15px 15px rgba(0, 0, 0, .15);
//}
//
//.dark .layout-tree li a:hover, .dark .layout-tree li a.curSelectedNode {
//  background: #484598;
//  color: #fff;
//}

.dark .layout-menu {
  background-color: #555aaa;
}

/*Theme blue*/

.blue .layout-main-top {
  color: #d7dde4;
  background-color: #0082c8;
  background-image: linear-gradient(135deg, #0082c8 45%, #667db6 100%);
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, .35);
}

.blue .layout-main-content {
  background-color: #fefefe;
}

.blue .layout-main-nav > li .ivu-menu-submenu-title {
  color: #d7dde4;
}

.blue .layout-administroter a {
  color: #d7dde4
}

.blue .header-screen-fixed, .dark .header-screen-fixed button {
  color: #d7dde4
}

.blue .layout-main-footer {
  color: #d7dde4;
  background-color: #0082c8;
  //background-image: linear-gradient(0deg, #5e55b4 15%, #162259);
  //box-shadow: inset 0 12px 12px rgba(0, 0, 0, .15);
}

.blue .layout-relative-alerm, .dark .layout-fixed-alerm {
  background-color: #5e55b4;
}

.blue .layout-content-page {
  //background-color: #162259;
  //background-image: linear-gradient(180deg, #162259 45%, #5e55b4);
  //box-shadow: inset 0 -55px 55px rgba(0, 0, 0, .15);
}

.blue .layout-analysis {
  //background: url(/assets/img/analysis/body_bg.png) fixed;
}

.blue .layout-breadcrumb button {
  color: #d7dde4;
}

.blue .layout-breadcrumb .ivu-tag {
  padding: 0 15px;
  color: #fff;
  border: 0px solid transparent;
  border-bottom: 0;
  background-color: transparent // #162259;

  //background-image: linear-gradient(0deg, #162259 15%, #5e55b4);

}

.blue .layout-breadcrumb .ivu-tag.active {
  background-image: none;
  background-color: #50a8d7; //#fff;
  border-radius: 3px 3px 0 0;
}

.blue .layout-breadcrumb .ivu-tag.ec-active button {
  color: #fff;
}

.blue .stastic-box {
  background: #202159;
  background: linear-gradient(180deg, #202159 0, #14193e);
  box-shadow: none;
}

.blue .stastic-box-title, .blue .stastic-box-title-p {
  color: #fff;
  border-bottom: none;
}

//.dark .layout-tree > h4 {
//  background-color: #484598; /* Old browsers */
//  background-image: -moz-linear-gradient(-45deg, #484598 45%, #5e55b4 100%); /* FF3.6-15 */
//  background-image: -webkit-linear-gradient(-45deg, #484598 45%, #5e55b4 100%); /* Chrome10-25,Safari5.1-6 */
//  background-image: linear-gradient(135deg, #484598 45%, #5e55b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//  box-shadow: inset 0 -15px 15px rgba(0, 0, 0, .15);
//}
//
//.dark .layout-tree li a:hover, .dark .layout-tree li a.curSelectedNode {
//  background: #484598;
//  color: #fff;
//}

.blue .layout-menu {
  background-color: #555aaa;
}