@import "normalize";

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  font-size: @font-size-small;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

ul,
ol {
  list-style: none;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

a {
  color: @link-color;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color @transition-time ease;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: @cursor-disabled;
    pointer-events: none;
  }
}

code,
kbd,
pre,
samp {
  font-family: @code-family;
}

html, body {
  height: 100%;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  opacity: 0
}

::-webkit-scrollbar-track:hover {
  opacity: 1;
  transition: all .3s ease-in-out
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 0
}

::-webkit-scrollbar-thumb {
  background-color: #b9b9b9;
  border-radius: 0
}

::-webkit-scrollbar-thumb:hover {
  background-color: #666666;
  transition: all .3s ease-in-out
}

.wrap {
  width: 1200px;
  margin: 0 auto;
}

.enSrcoll {
  overflow-y: auto !important;
  height: 100%;
}
.form-col-2{padding-left: 20px}
.modal-form {padding: 10px 40px 0 40px;}
.modal-form .ivu-form-item {width: 100%;}
.extra-button-container {float: right;margin-left: 4px}
.panel-title{text-align: center;background: #f1f1f1;margin: 10px 30px 10px 0;}
.layou-modal-input .ivu-modal-no-mask{position: fixed;top: 0;bottom: 0;left: 0;right: 0;background-color: rgba(0, 0, 0, 0.85);height: 100%;z-index: 1000;}
.layou-modal-input .ivu-form-item{margin-bottom: 10px}

/** 云图页面样式*/
.left-tab-tree{width: inherit;padding: 10px 0;background: #999;text-align: center;margin-bottom: 10px;color: #eaeaea;line-height: 24px;font-size: 1rem;cursor: pointer}
.left-tab-tree.active{background: #666}
.left-tab-panel{width: 2em;height: 100%;background: #E4E4E4;float: left}
.edit-button-group{position: absolute;z-index: 999;padding: 10px}
.map-action-button .action-button{margin: 0 1em}
